# MOUNT PATH AND SETTINGS

# Application/Project Directory path (absolute or relative)
PROJECT_DIRECTORY=/home/administrator/Projects

# First 3 segments for network IP Address
PROTOCOL=10.5.0

# XDebug environment variables
XDEBUG_ON=false
XDEBUG_REMOTE_HOST=127.0.0.1